- manager login
{
  "email": "manager@gmail.com",
  "password": "12345"
}

--------------------------------------------------------------
USER MANAGER

Get user ID: 2

Update user ID: 2
{
  "username": "user2upd",
  "password": "12345up",
  "email": "user2upd@mail.com"
}

Delele user ID: rand

Get all user: Try

Create new users: 
{
  "username": "testuser1",
  "password": "12345",
  "email": "testuser1@mail.com"
}

Register a new users:
{
  "username": "newuser2",
  "password": "12345",
  "email": "newuser2@mail.com"
}
--------------------------------------------------------------
PROJECT MANAGER

Get project bid: 1

Upd project by id: 1
{
  "name": "Project Alpha",
  "description": "This is project 1 upd",
  "createDate": "2024-01-01"
}

Get all project: try

Create projects:
{
  "name": "Project Beta",
  "description": "Ths is project beta",
  "createDate": "2026-03-21"
}

Delete a project: rand

Add users to projects: project: 7, user: 2

Remove users from projects: same
--------------------------------------------------------------
TASK MANAGER

Assign users to tasks: task: 20, user: 2

Get tasks by id: 20

Update a task: 20
{
  "title": "Test Taskup",
  "description": "Test upd task",
  "status": "TODO",
  "dueDate": "2026-04-01",
  "projectId": 7
}

Delete a task: rand

Get all task: 

Create a new task:
{
  "title": "Test Task1",
  "description": "Test create task",
  "status": "TODO",
  "dueDate": "2026-04-01",
  "projectId": 7
}

Update tasks status: 20

Get tasks by users: 2

Get tasks by projects: 7
--------------------------------------------------------------


USER
--------------------------------------------------------------
Get user by ID: 14 (self view)

Update user: 14 (self upd)
{
"username": "user14",
  "email": "user14upd@gmail.com",
  "password": "123456"
}

Selete user: self delete can't delete other users

Can't get all users;

Can't create new users;

Register a new user: 
{
"username": "user14",
  "email": "user17upd@gmail.com",
  "password": "123456"
}

--------------------------------------------------------------
TASK MANAGER
Can't assign users to tasks;

Get tasks by ID: 1, 2 (only Tasks assigned to users)

Can't update tasks;

Can't delete tasks;

Can't get all tasks;

Can't create a new task;

Can't update tasks status;

Get tasks by user: 14

Get tasks by project: 1 (only project that user in)

--------------------------------------------------------------
PROJECT MANAGER
Get project by ID: 1 (only project that user in)

Can't update projects;

Can't delete projects;

Can't get all projects;

Can't create a new project;

Can't add user to project;

Can't remove user from project;




